spring.datasource.url=jdbc:mysql://sql3.freemysqlhosting.net:3306/sql3495804?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=sql3495804
spring.datasource.password=7TElSuyiCy
